/* static/style.css */
:root {
  --accent:#4b6cb7;
  --bg1:#f7f9fc;
  --bg2:#e9eef7;
}

body.page {
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  min-height: 100vh;
  margin: 0;
  padding: 32px 16px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  text-align: center;
  margin-bottom: 18px;
}
.page-icon { font-size: 1.6em; }
.page-header h2 {
  margin: 6px 0 4px; font-size: 2em; letter-spacing: .3px;
}
.page-desc { color: #666; margin: 0 0 8px; }

/* Card form */
.card {
  background: #fff;
  width: 100%;
  max-width: 540px;
  padding: 22px 20px;
  border-radius: 14px;
  box-shadow: 0 10px 26px rgba(0,0,0,0.09);
  display: grid;
  gap: 10px;
}

label { font-weight: 600; color: var(--accent); }
input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d7de;
  border-radius: 10px;
  font-size: 0.98em;
  transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 25%, #ffffff);
}

.btn {
  margin-top: 8px;
  background: var(--accent);
  color: #fff;
  padding: 12px 14px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .1s ease, box-shadow .2s ease, background .2s ease;
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(0,0,0,0.12); }

.center-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.form-box {
    width: 450px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

input {
    width: 100%;
    padding: 8px;
    margin: 6px 0 15px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: #e63946;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

.result {
  margin-top: 18px;
  background: #ffffff;
  border-left: 6px solid var(--accent);
  padding: 14px 16px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  max-width: 540px;
}
